# civil3d

./: LICENSE  README.md  civil3d.sln
ICMInterop/: ICMInterop.csproj
ICMInterop/2DZones/: Civil3D.ICMInterop.2DZones.csproj  Civil3D.ICMInterop.Zones2D.csproj
ICMInterop/2DZones/Domain/: Domain.cs
ICMInterop/2DZones/EntryPoints/: 2DZoneToPoints.cs
ICMInterop/2DZones/Infrastructure/: AcadMessagePrinter.cs
ICMInterop/Domain/: Domain.cs
ICMInterop/EntryPoints/: BaseCommand.cs
ICMInterop/Shared/: IMessagePrinter.cs
MicroPlugins/Civil3D.MicroPlugins.ClassLibrary1/: Civil3D.MicroPlugins.ClassLibrary1.csproj  Class1.cs
